*   {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
h1{ font-size: 3.5em;}
h3{ font-size: 1.7em;}
h4{ font-size: 1.5em;
    margin-top: 20px;
    margin-bottom: 20px;
    color: #055085;
}
p{ font-size: 1.25em;
    margin-bottom: 5px;
}
li{font-size: 1em;}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    box-sizing: border-box;
    background-color: rgb(13, 13, 13);
    
}

section{
    margin-bottom: 20px;
    margin-right: 20px;    
}

a{
    text-decoration: none; 
}
img{
    width: 100%;
    height: 100%;
}
main h1{
    text-align: center;
    background-color: #00a8e8;
    color: white;
}
#contenidor {
	margin-bottom: 40px;
	width: 1000px;
	height: 325px;
	overflow: hidden;
    margin-left: 530px;
}
.fletxa {
	display: block;
	width: 40px;
	float: left;
	padding: 145px 0;
}
#marcImatges {
	float: left;
	width: 550px;
	height: 325px;
	overflow: hidden;
}
#blocImatges {
    width: calc(550px * 6); 
    display: flex; 
    transition: all 1s;
}
#blocImatges img {
    width: 550px; 
}
#textoCarrusel {
    margin-top: 40px;
    font-size: 40px;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin-left: 570px;
    
}

footer {
    background-color: rgb(13, 13, 13);
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    z-index: -1;
}


footer p {
    margin: 10px 0;
    font-size: 1.25em;
}
section h1{ 

    margin-bottom: 30px;
    text-align: center;
    background-color: #00a8e8;
    color: white;
}

header .container {
    position: relative; 
    display: inline-block; 
}

header .container img {
    width: 95%; 
    height: auto;
    background-image: no-repeat;
    background-size: cover;
    margin-left: 180px; 
}

header h1{
    position: absolute; 
    top: 3%; 
    left: 11%; 
    color: white; 
    font-size: 55px; 
    text-align: center; 
    
}

.content{
    margin-left: 180px;
    
    justify-content: center;
    align-items: center;
    
}
.side-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 160px;
    height: 100%;
    background-color: rgb(13, 13, 13);
    padding: 20px;
    text-align: center;
    
    
}
.sidebarlista {
    list-style: none;
    padding: 0;
}
.elemento {
    margin: 10px 0;
    margin-bottom: 110px;
}
.elemento a {
    color: white;
    text-decoration: none;
}
.elemento a:hover {
    font-size: 110%;
    color: #00a8e8;
    
}
section img{
    max-height: 300px;
    max-width: 300px;
}
li {
    margin-bottom: 30px; 
    overflow: hidden; 
}

.djs-influyents {
    padding: 2rem;
    background-color: #00171f;
    color: black;
}

.djs-influyents h2 {
    text-align: center;
    margin-bottom: 2rem;
    font-size: 2.5rem;
}

.dj-perfil {
    color: white;
    margin-bottom: 2rem;
    background: #003459;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(255, 255, 255, 0.3);
}

.dj-content {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
}

.dj-content img {
    width: 350px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
}

.dj-content ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.dj-content ul li {
    margin-bottom: 0.5rem;
    font-size: 1.25rem;
}

.dj-content ul li:last-child {
    margin-bottom: 0;
}


h2 {
    margin-top: 10px;
    font-family: Arial, sans-serif;
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #007ea7;
}

#sections-grid {
    display: grid;
    gap: 20px;
    margin: 20px;
}


section {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #00171f;
    color: white;
}


.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-items: center; 
}

article {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
article:nth-child(even){
    
    background-color: #007ea7;
}
article:nth-child(odd){
    background-color: #003459;
}

article h3 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
  }
  
article ul {
    padding-left: 20px;
    margin: 0;
  }
  
article li {
    margin-bottom: 10px;
  }
  
#sections-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin: 20px;
    padding: 0;
}

section h3 {
    margin-top: 0;
    font-size: 2em;
}

article p{
    font-size: 1.25em;
    margin-bottom: 5px;
}

#sections-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 20px; 
    margin: 20px;
    padding: 0;
}


#elements-galery {
    display: flex;               
    justify-content: center;     
    align-items: center;         
    gap: 70px;                   
    flex-wrap: wrap;       
}

#elements-galery img {
    max-width: 300px;            
    height: auto;                
    object-fit: cover;           
    border-radius: 5px;          
}


.importants {
    text-align: center;
    margin-bottom: 30px;
}

.evento {
    margin-bottom: 60px; 
    border-bottom: 1px solid #ddd;
    padding-bottom: 30px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
    gap: 30px; 
}


.evento h4 {
    font-size: 3em; 
    margin-bottom: 10px; 
    margin-top: 15px;
}

.evento ul {
    flex: 1; 
    padding-left: 20px;
    color: #555;
}

.evento ul li {
    margin-bottom: 10px;
    font-size: 1.2em; 
}
.evento p{
    margin-top: 20px;
    color: white;
}


.imagenes {
    margin-top: 20px; 
    display: flex;
    justify-content: space-between;
    width: 30%; 
}

.imagenes img {
    width: 90%; 
    border-radius: 30px; 
    box-shadow: 0 5px 15px rgba(239, 239, 239, 1); 
}
#elements-basics img{
    transition: transform 0.3s ease; 
}
#elements-basics img:hover{
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(239, 239, 239, 0.3);
}
article div img{
    transition: transform 0.3s ease; 
}
article div img:hover{
    transform: scale(1.2);
    box-shadow: 0 10px 20px rgba(239, 239, 239, 0.3);
}
.tituloe{
    width: 33%;
}
.evento:nth-child(even) h4{
    color: #003459;
}
.evento:nth-child(odd) h4{
    color: #007ea7;
}

#elements-basics section{
    background-color: #003459;
}
#elements-basics section h3{
    margin-bottom: 10px;
}
.enll{
    text-align: center;
    font-size: 20px;
}
.enll a{
    list-style: none;
    text-decoration: none;
    
}
.enll a:hover{
    color: #00a8e8;
    text-decoration: none;
}


.galeria-img {
    margin-left: 25px;
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    
}

.grande {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1.2);
    z-index: 10;
    padding: 4px; 
    border-radius: 15px;
    max-width: 70%; 
    max-height: 70%; 
    object-fit: contain; 
}
.hide{
    display: none;
}
.mostrar{
    display: block;
}
#historia button {
    background-color: #00a8e8;
    color: white; 
    border: none; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer; 
    border-radius: 5px; 
    transition: background-color 0.3s, transform 0.3s; 
    margin-top: 10px; 
}

#historia button:hover {
    background-color: #00a8e8;
    transform: scale(1.05); 
}


